# /panfs/pan1.be-md.ncbi.nlm.nih.gov/gpipe/home/kodalivk/JIRA/RNA-Seq_Hackathon_Testing/StringTie_Test/stringtie-1.3.5.Linux_x86_64/stringtie SRR1045766.bam -p 16 -G GCA_000001405.15_GRCh38_full_analysis_set.refseq_annotation.harmonized_utrs.gtf -o SRR1045766.bam.GCA_000001405.15_GRCh38_full_analysis_set.refseq_annotation.harmonized_utrs.gtf -v
# StringTie version 1.3.5
chr1	StringTie	transcript	10060	10617	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "5.184130"; FPKM "2.664907"; TPM "33.295506";
chr1	StringTie	exon	10060	10178	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "6.178944";
chr1	StringTie	exon	10385	10617	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "4.676049";
chr1	StringTie	transcript	30438	30458	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; reference_id "MIR1302-2"; ref_gene_id "MIR1302-2"; ref_gene_name "MIR1302-2"; cov "0.233651"; FPKM "0.120109"; TPM "1.500643";
chr1	StringTie	exon	30438	30458	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; reference_id "MIR1302-2"; ref_gene_id "MIR1302-2"; ref_gene_name "MIR1302-2"; cov "0.233651";
chr1	StringTie	transcript	30366	30503	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; reference_id "NR_036051.1"; ref_gene_id "MIR1302-2"; ref_gene_name "MIR1302-2"; cov "0.223916"; FPKM "0.115104"; TPM "1.438119";
chr1	StringTie	exon	30366	30503	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.2"; exon_number "1"; reference_id "NR_036051.1"; ref_gene_id "MIR1302-2"; ref_gene_name "MIR1302-2"; cov "0.223916";
chr1	StringTie	transcript	17409	17431	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; reference_id "MIR6859-1_1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.426228"; FPKM "0.219103"; TPM "2.737485";
chr1	StringTie	exon	17409	17431	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; reference_id "MIR6859-1_1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.426228";
chr1	StringTie	transcript	17369	17436	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; reference_id "MIR6859-1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.058887"; FPKM "0.030271"; TPM "0.378207";
chr1	StringTie	exon	17369	17436	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; exon_number "1"; reference_id "MIR6859-1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.058887";
chr1	StringTie	transcript	17369	17436	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.3"; reference_id "NR_106918.1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.057581"; FPKM "0.029600"; TPM "0.369819";
chr1	StringTie	exon	17369	17436	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.3"; exon_number "1"; reference_id "NR_106918.1"; ref_gene_id "MIR6859-1"; ref_gene_name "MIR6859-1"; cov "0.057581";
chr1	StringTie	transcript	69091	70008	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; reference_id "NM_001005484.1"; ref_gene_id "OR4F5"; ref_gene_name "OR4F5"; cov "0.578068"; FPKM "0.297156"; TPM "3.712690";
chr1	StringTie	exon	69091	70008	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; reference_id "NM_001005484.1"; ref_gene_id "OR4F5"; ref_gene_name "OR4F5"; cov "0.578068";
chr1	StringTie	transcript	187931	187953	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; reference_id "MIR6859-2_1"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.332638"; FPKM "0.170993"; TPM "2.136395";
chr1	StringTie	exon	187931	187953	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; reference_id "MIR6859-2_1"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.332638";
chr1	StringTie	transcript	187891	187958	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; reference_id "MIR6859-2"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.059826"; FPKM "0.030754"; TPM "0.384237";
chr1	StringTie	exon	187891	187958	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "1"; reference_id "MIR6859-2"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.059826";
chr1	StringTie	transcript	187891	187958	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; reference_id "NR_107062.1"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.056257"; FPKM "0.028919"; TPM "0.361315";
chr1	StringTie	exon	187891	187958	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "1"; reference_id "NR_107062.1"; ref_gene_id "MIR6859-2"; ref_gene_name "MIR6859-2"; cov "0.056257";
chr1	StringTie	transcript	199126	200440	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "3.659382"; FPKM "1.881109"; TPM "23.502686";
chr1	StringTie	exon	199126	200440	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "3.659382";
chr1	StringTie	transcript	450740	451678	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; reference_id "NM_001005221.2"; ref_gene_id "OR4F29"; ref_gene_name "OR4F29"; cov "0.371139"; FPKM "0.190784"; TPM "2.383671";
chr1	StringTie	exon	450740	451678	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; reference_id "NM_001005221.2"; ref_gene_id "OR4F29"; ref_gene_name "OR4F29"; cov "0.371139";
chr1	StringTie	transcript	629084	630136	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "6.845679"; FPKM "3.519028"; TPM "43.966942";
chr1	StringTie	exon	629084	630136	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "6.845679";
chr1	StringTie	transcript	630212	631390	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "10.573367"; FPKM "5.435250"; TPM "67.908325";
chr1	StringTie	exon	630212	631390	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "10.573367";
chr1	StringTie	transcript	631470	631806	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "2.942137"; FPKM "1.512408"; TPM "18.896120";
chr1	StringTie	exon	631470	631806	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "2.942137";
chr1	StringTie	transcript	631863	633622	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "7.195834"; FPKM "3.699026"; TPM "46.215843";
chr1	StringTie	exon	631863	633622	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "7.195834";
chr1	StringTie	transcript	633715	634916	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "8.912645"; FPKM "4.581554"; TPM "57.242203";
chr1	StringTie	exon	633715	634916	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "8.912645";
chr1	StringTie	transcript	685716	686654	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; reference_id "NM_001005277.1"; ref_gene_id "OR4F16"; ref_gene_name "OR4F16"; cov "0.151839"; FPKM "0.078053"; TPM "0.975199";
chr1	StringTie	exon	685716	686654	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; reference_id "NM_001005277.1"; ref_gene_id "OR4F16"; ref_gene_name "OR4F16"; cov "0.151839";
chr1	StringTie	transcript	778700	780625	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "3.172527"; FPKM "1.630841"; TPM "20.375818";
chr1	StringTie	exon	778700	780625	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "3.172527";
chr1	StringTie	transcript	827539	828247	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "3.349471"; FPKM "1.721799"; TPM "21.512257";
chr1	StringTie	exon	827539	828247	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "3.349471";
chr1	StringTie	transcript	826206	827522	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; reference_id "NR_024321.1"; ref_gene_id "LINC00115"; ref_gene_name "LINC00115"; cov "3.800184"; FPKM "1.953488"; TPM "24.406998";
chr1	StringTie	exon	826206	827522	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; reference_id "NR_024321.1"; ref_gene_id "LINC00115"; ref_gene_name "LINC00115"; cov "3.800184";
chr1	StringTie	transcript	907617	907965	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "2.825215"; FPKM "1.452305"; TPM "18.145178";
chr1	StringTie	exon	907617	907965	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "2.825215";
chr1	StringTie	transcript	927075	927449	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "2.533333"; FPKM "1.302262"; TPM "16.270542";
chr1	StringTie	exon	927075	927449	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "2.533333";
chr1	StringTie	transcript	964909	967055	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "3.921286"; FPKM "2.015741"; TPM "25.184786";
chr1	StringTie	exon	964909	967055	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "3.921286";
chr1	StringTie	transcript	967118	969178	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "4.378457"; FPKM "2.250750"; TPM "28.121004";
chr1	StringTie	exon	967118	969178	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "4.378457";
chr1	StringTie	transcript	975193	976737	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "2.982916"; FPKM "1.533371"; TPM "19.158026";
chr1	StringTie	exon	975193	976737	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "2.982916";
chr1	StringTie	transcript	1019042	1020029	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "2.702176"; FPKM "1.389056"; TPM "17.354950";
chr1	StringTie	exon	1019042	1020029	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "2.702176";
chr1	StringTie	transcript	997543	997854	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "2.884615"; FPKM "1.482839"; TPM "18.526680";
chr1	StringTie	exon	997543	997854	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "2.884615";
chr1	StringTie	transcript	997907	998167	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "3.229885"; FPKM "1.660326"; TPM "20.744205";
chr1	StringTie	exon	997907	998167	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "3.229885";
chr1	StringTie	transcript	998473	998710	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "3.336134"; FPKM "1.714943"; TPM "21.426598";
chr1	StringTie	exon	998473	998710	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "3.336134";
chr1	StringTie	transcript	998765	1000936	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "2.802486"; FPKM "1.440621"; TPM "17.999199";
chr1	StringTie	exon	998765	1000936	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "2.802486";
chr1	StringTie	transcript	1012693	1015840	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "2.556226"; FPKM "1.314031"; TPM "16.417574";
chr1	StringTie	exon	1012693	1015840	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "2.556226";
chr1	StringTie	transcript	1000994	1002267	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "2.860283"; FPKM "1.470331"; TPM "18.370405";
chr1	StringTie	exon	1000994	1002267	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "2.860283";
chr1	StringTie	transcript	1022487	1022779	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "3.412969"; FPKM "1.754440"; TPM "21.920076";
chr1	StringTie	exon	1022487	1022779	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "3.412969";
chr1	StringTie	transcript	1074362	1075550	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "3.190917"; FPKM "1.640294"; TPM "20.493929";
chr1	StringTie	exon	1074362	1075550	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "3.190917";
chr1	StringTie	transcript	1065635	1068554	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; reference_id "XR_002958511.1"; ref_gene_id "LOC105378948"; ref_gene_name "LOC105378948"; cov "2.810044"; FPKM "1.444506"; TPM "18.047741";
chr1	StringTie	exon	1065635	1068554	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; reference_id "XR_002958511.1"; ref_gene_id "LOC105378948"; ref_gene_name "LOC105378948"; cov "2.810044";
chr1	StringTie	transcript	1086491	1086717	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "2.643172"; FPKM "1.358725"; TPM "16.975992";
chr1	StringTie	exon	1086491	1086717	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "2.643172";
chr1	StringTie	transcript	1156883	1157155	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "2.545788"; FPKM "1.308665"; TPM "16.350534";
chr1	StringTie	exon	1156883	1157155	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "2.545788";
chr1	StringTie	transcript	1157403	1159659	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "3.805051"; FPKM "1.955990"; TPM "24.438255";
chr1	StringTie	exon	1157403	1159659	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "3.805051";
chr1	StringTie	transcript	1162759	1163826	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "3.630150"; FPKM "1.866082"; TPM "23.314939";
chr1	StringTie	exon	1162759	1163826	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "3.630150";
chr1	StringTie	transcript	1163895	1164818	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "4.094156"; FPKM "2.104605"; TPM "26.295055";
chr1	StringTie	exon	1163895	1164818	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "4.094156";
chr1	StringTie	transcript	1164874	1166370	1000	.	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "2.598530"; FPKM "1.335777"; TPM "16.689274";
chr1	StringTie	exon	1164874	1166370	1000	.	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "2.598530";
chr1	StringTie	transcript	1169715	1170071	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "2.521008"; FPKM "1.295927"; TPM "16.191383";
chr1	StringTie	exon	1169715	1170071	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "2.521008";
chr1	StringTie	transcript	1169055	1169076	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; reference_id "MIR429"; ref_gene_id "MIR429"; ref_gene_name "MIR429"; cov "0.250000"; FPKM "0.128513"; TPM "1.605646";
chr1	StringTie	exon	1169055	1169076	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; reference_id "MIR429"; ref_gene_id "MIR429"; ref_gene_name "MIR429"; cov "0.250000";
chr1	StringTie	transcript	1169005	1169087	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.2"; reference_id "NR_029957.1"; ref_gene_id "MIR429"; ref_gene_name "MIR429"; cov "0.220654"; FPKM "0.113427"; TPM "1.417169";
chr1	StringTie	exon	1169005	1169087	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.2"; exon_number "1"; reference_id "NR_029957.1"; ref_gene_id "MIR429"; ref_gene_name "MIR429"; cov "0.220654";
chr1	StringTie	transcript	1167160	1167181	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; reference_id "MIR200B_1"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "2.638340"; FPKM "1.356241"; TPM "16.944958";
chr1	StringTie	exon	1167160	1167181	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; reference_id "MIR200B_1"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "2.638340";
chr1	StringTie	transcript	1167124	1167145	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; reference_id "MIR200B"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "0.212121"; FPKM "0.109041"; TPM "1.362365";
chr1	StringTie	exon	1167124	1167145	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "1"; reference_id "MIR200B"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "0.212121";
chr1	StringTie	transcript	1167104	1167198	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; reference_id "NR_029639.1"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "0.046495"; FPKM "0.023901"; TPM "0.298618";
chr1	StringTie	exon	1167104	1167198	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "1"; reference_id "NR_029639.1"; ref_gene_id "MIR200B"; ref_gene_name "MIR200B"; cov "0.046495";
chr1	StringTie	transcript	1167916	1167937	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; reference_id "MIR200A_1"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "1.703704"; FPKM "0.875791"; TPM "10.942181";
chr1	StringTie	exon	1167916	1167937	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "1"; reference_id "MIR200A_1"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "1.703704";
chr1	StringTie	transcript	1167863	1167952	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.5"; reference_id "NR_029834.1"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "0.109622"; FPKM "0.056351"; TPM "0.704056";
chr1	StringTie	exon	1167863	1167952	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.5"; exon_number "1"; reference_id "NR_029834.1"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "0.109622";
chr1	StringTie	transcript	1167878	1167899	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.6"; reference_id "MIR200A"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "0.068182"; FPKM "0.035049"; TPM "0.437905";
chr1	StringTie	exon	1167878	1167899	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.6"; exon_number "1"; reference_id "MIR200A"; ref_gene_id "MIR200A"; ref_gene_name "MIR200A"; cov "0.068182";
chr1	StringTie	transcript	1182627	1183030	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "2.722772"; FPKM "1.399644"; TPM "17.487230";
chr1	StringTie	exon	1182627	1183030	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "2.722772";
chr1	StringTie	transcript	1232237	1235041	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; reference_id "NM_080605.4"; ref_gene_id "B3GALT6"; ref_gene_name "B3GALT6"; cov "1.253376"; FPKM "0.644299"; TPM "8.049911";
chr1	StringTie	exon	1232237	1235041	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; reference_id "NM_080605.4"; ref_gene_id "B3GALT6"; ref_gene_name "B3GALT6"; cov "1.253376";
chr1	StringTie	transcript	1230756	1232213	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "3.153482"; FPKM "1.621051"; TPM "20.253500";
chr1	StringTie	exon	1230756	1232213	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "3.153482";
chr1	StringTie	transcript	1260917	1261203	1000	.	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "2.613240"; FPKM "1.343339"; TPM "16.783751";
chr1	StringTie	exon	1260917	1261203	1000	.	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "2.613240";
chr1	StringTie	transcript	1270761	1271726	1000	.	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "2.778468"; FPKM "1.428274"; TPM "17.844942";
chr1	StringTie	exon	1270761	1271726	1000	.	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "2.778468";
chr1	StringTie	transcript	1272223	1272547	1000	.	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "3.230769"; FPKM "1.660780"; TPM "20.749882";
chr1	StringTie	exon	1272223	1272547	1000	.	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "3.230769";
chr1	StringTie	transcript	1272663	1273989	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "3.938302"; FPKM "2.024488"; TPM "25.294071";
chr1	StringTie	exon	1272663	1273989	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "3.938302";
chr1	StringTie	transcript	1417292	1422494	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "3.204276"; FPKM "1.647161"; TPM "20.579729";
chr1	StringTie	exon	1417292	1422494	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "3.204276";
chr1	StringTie	transcript	1427535	1428004	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; cov "2.961702"; FPKM "1.522466"; TPM "19.021776";
chr1	StringTie	exon	1427535	1428004	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; cov "2.961702";
chr1	StringTie	transcript	1428136	1433210	1000	-	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "3.070524"; FPKM "1.578406"; TPM "19.720695";
chr1	StringTie	exon	1428136	1433210	1000	-	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "3.070524";
chr1	StringTie	transcript	1430952	1434406	1000	+	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "3.119440"; FPKM "1.603551"; TPM "20.034863";
chr1	StringTie	exon	1430952	1434406	1000	+	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "3.119440";
chr1	StringTie	transcript	1434535	1438119	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; cov "3.888145"; FPKM "1.998705"; TPM "24.971933";
chr1	StringTie	exon	1434535	1438119	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; cov "3.888145";
chr1	StringTie	transcript	1434083	1434572	1000	-	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; cov "6.167281"; FPKM "3.170297"; TPM "39.609875";
chr1	StringTie	exon	1434083	1434572	1000	-	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "1"; cov "6.167281";
chr1	StringTie	transcript	1280814	1282753	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; cov "3.160825"; FPKM "1.624825"; TPM "20.300661";
chr1	StringTie	exon	1280814	1282753	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "1"; cov "3.160825";
chr1	StringTie	transcript	1296145	1296165	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; reference_id "MIR6726_1"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.180952"; FPKM "0.093019"; TPM "1.162179";
chr1	StringTie	exon	1296145	1296165	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "1"; reference_id "MIR6726_1"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.180952";
chr1	StringTie	transcript	1296110	1296170	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.2"; reference_id "MIR6726"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.056890"; FPKM "0.029244"; TPM "0.365381";
chr1	StringTie	exon	1296110	1296170	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.2"; exon_number "1"; reference_id "MIR6726"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.056890";
chr1	StringTie	transcript	1296110	1296170	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.3"; reference_id "NR_106784.1"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.051215"; FPKM "0.026327"; TPM "0.328933";
chr1	StringTie	exon	1296110	1296170	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.3"; exon_number "1"; reference_id "NR_106784.1"; ref_gene_id "MIR6726"; ref_gene_name "MIR6726"; cov "0.051215";
chr1	StringTie	transcript	1304729	1304812	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; reference_id "NR_145806.1"; ref_gene_id "SNORD167"; ref_gene_name "SNORD167"; cov "3.810736"; FPKM "1.958913"; TPM "24.474768";
chr1	StringTie	exon	1304729	1304812	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "1"; reference_id "NR_145806.1"; ref_gene_id "SNORD167"; ref_gene_name "SNORD167"; cov "3.810736";
chr1	StringTie	transcript	1312539	1312561	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; reference_id "MIR6727_1"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.097826"; FPKM "0.050288"; TPM "0.628296";
chr1	StringTie	exon	1312539	1312561	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; exon_number "1"; reference_id "MIR6727_1"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.097826";
chr1	StringTie	transcript	1312502	1312566	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.2"; reference_id "NR_106785.1"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.042857"; FPKM "0.022031"; TPM "0.275253";
chr1	StringTie	exon	1312502	1312566	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.2"; exon_number "1"; reference_id "NR_106785.1"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.042857";
chr1	StringTie	transcript	1312502	1312566	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.3"; reference_id "MIR6727"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.041538"; FPKM "0.021353"; TPM "0.266781";
chr1	StringTie	exon	1312502	1312566	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.3"; exon_number "1"; reference_id "MIR6727"; ref_gene_id "MIR6727"; ref_gene_name "MIR6727"; cov "0.041538";
chr1	StringTie	transcript	1318743	1319665	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; cov "2.795233"; FPKM "1.436892"; TPM "17.952616";
chr1	StringTie	exon	1318743	1319665	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; exon_number "1"; cov "2.795233";
chr1	StringTie	transcript	1298709	1299169	1000	.	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; cov "2.592191"; FPKM "1.332518"; TPM "16.648561";
chr1	StringTie	exon	1298709	1299169	1000	.	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; exon_number "1"; cov "2.592191";
chr1	StringTie	transcript	1321588	1322203	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "2.678571"; FPKM "1.376922"; TPM "17.203344";
chr1	StringTie	exon	1321588	1322203	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "1"; cov "2.678571";
chr1	StringTie	transcript	1339682	1339703	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; reference_id "MIR6808_1"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.295455"; FPKM "0.151879"; TPM "1.897584";
chr1	StringTie	exon	1339682	1339703	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; exon_number "1"; reference_id "MIR6808_1"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.295455";
chr1	StringTie	transcript	1339650	1339708	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.2"; reference_id "MIR6808"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.058245"; FPKM "0.029941"; TPM "0.374083";
chr1	StringTie	exon	1339650	1339708	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.2"; exon_number "1"; reference_id "MIR6808"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.058245";
chr1	StringTie	transcript	1339650	1339708	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.3"; reference_id "NR_106866.1"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.050437"; FPKM "0.025927"; TPM "0.323936";
chr1	StringTie	exon	1339650	1339708	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.3"; exon_number "1"; reference_id "NR_106866.1"; ref_gene_id "MIR6808"; ref_gene_name "MIR6808"; cov "0.050437";
chr1	StringTie	transcript	1324718	1326990	1000	+	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; cov "4.057246"; FPKM "2.085631"; TPM "26.058001";
chr1	StringTie	exon	1324718	1326990	1000	+	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "1"; cov "4.057246";
chr1	StringTie	transcript	1343143	1349460	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; cov "4.593859"; FPKM "2.361478"; TPM "29.504440";
chr1	StringTie	exon	1343143	1349460	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; exon_number "1"; cov "4.593859";
chr1	StringTie	transcript	1349577	1349998	1000	.	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; cov "3.305687"; FPKM "1.699292"; TPM "21.231049";
chr1	StringTie	exon	1349577	1349998	1000	.	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; exon_number "1"; cov "3.305687";
chr1	StringTie	transcript	1355938	1360966	1000	-	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; cov "3.248857"; FPKM "1.670078"; TPM "20.866055";
chr1	StringTie	exon	1355938	1360966	1000	-	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; exon_number "1"; cov "3.248857";
chr1	StringTie	transcript	1372458	1372665	1000	.	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; cov "3.125000"; FPKM "1.606409"; TPM "20.070572";
chr1	StringTie	exon	1372458	1372665	1000	.	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "1"; cov "3.125000";
chr1	StringTie	transcript	1373081	1376783	1000	-	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; cov "2.864974"; FPKM "1.472743"; TPM "18.400534";
chr1	StringTie	exon	1373081	1376783	1000	-	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; exon_number "1"; cov "2.864974";
chr1	StringTie	transcript	1376849	1377113	1000	.	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; cov "3.181132"; FPKM "1.635264"; TPM "20.431084";
chr1	StringTie	exon	1376849	1377113	1000	.	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; exon_number "1"; cov "3.181132";
chr1	StringTie	transcript	1398434	1399489	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; cov "2.579506"; FPKM "1.325998"; TPM "16.567091";
chr1	StringTie	exon	1398434	1399489	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "1"; cov "2.579506";
chr1	StringTie	transcript	1399386	1401833	1000	+	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; cov "2.604592"; FPKM "1.338893"; TPM "16.728209";
chr1	StringTie	exon	1399386	1401833	1000	+	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "1"; cov "2.604592";
chr1	StringTie	transcript	1405576	1408355	1000	-	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; cov "2.869760"; FPKM "1.475203"; TPM "18.431273";
chr1	StringTie	exon	1405576	1408355	1000	-	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; exon_number "1"; cov "2.869760";
chr1	StringTie	transcript	1598012	1600135	1000	-	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; reference_id "NM_001242659.2"; ref_gene_id "FNDC10"; ref_gene_name "FNDC10"; cov "1.306171"; FPKM "0.671438"; TPM "8.388991";
chr1	StringTie	exon	1598012	1600135	1000	-	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "1"; reference_id "NM_001242659.2"; ref_gene_id "FNDC10"; ref_gene_name "FNDC10"; cov "1.306171";
chr1	StringTie	transcript	1613407	1616850	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; cov "2.867093"; FPKM "1.473832"; TPM "18.414143";
chr1	StringTie	exon	1613407	1616850	1000	+	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "1"; cov "2.867093";
chr1	StringTie	transcript	1624692	1625397	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; cov "2.749292"; FPKM "1.413276"; TPM "17.657557";
chr1	StringTie	exon	1624692	1625397	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; exon_number "1"; cov "2.749292";
chr1	StringTie	transcript	1625454	1625930	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; cov "2.513627"; FPKM "1.292132"; TPM "16.143978";
chr1	StringTie	exon	1625454	1625930	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "1"; cov "2.513627";
chr1	StringTie	transcript	1626036	1629713	1000	+	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; cov "2.818651"; FPKM "1.448930"; TPM "18.103020";
chr1	StringTie	exon	1626036	1629713	1000	+	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; exon_number "1"; cov "2.818651";
chr1	StringTie	transcript	1476853	1477089	1000	.	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; cov "2.742616"; FPKM "1.409845"; TPM "17.614679";
chr1	StringTie	exon	1476853	1477089	1000	.	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; exon_number "1"; cov "2.742616";
chr1	StringTie	transcript	1510922	1513565	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; cov "3.226929"; FPKM "1.658806"; TPM "20.725220";
chr1	StringTie	exon	1510922	1513565	1000	+	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "1"; cov "3.226929";
chr1	StringTie	transcript	1505903	1506377	1000	.	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; cov "2.903509"; FPKM "1.492552"; TPM "18.648027";
chr1	StringTie	exon	1505903	1506377	1000	.	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "1"; cov "2.903509";
chr1	StringTie	transcript	1528582	1528816	1000	.	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; cov "3.191489"; FPKM "1.640588"; TPM "20.497602";
chr1	StringTie	exon	1528582	1528816	1000	.	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "1"; cov "3.191489";
chr1	StringTie	transcript	1554051	1555482	1000	.	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; cov "2.545391"; FPKM "1.308461"; TPM "16.347984";
chr1	StringTie	exon	1554051	1555482	1000	.	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; exon_number "1"; cov "2.545391";
chr1	StringTie	transcript	1572908	1575719	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; cov "6.982456"; FPKM "3.589339"; TPM "44.845406";
chr1	StringTie	exon	1572908	1575719	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; exon_number "1"; cov "6.982456";
chr1	StringTie	transcript	1577255	1577574	1000	.	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; cov "3.281250"; FPKM "1.686730"; TPM "21.074100";
chr1	StringTie	exon	1577255	1577574	1000	.	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "1"; cov "3.281250";
chr1	StringTie	transcript	1657368	1661115	1000	-	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; cov "2.850708"; FPKM "1.465409"; TPM "18.308908";
chr1	StringTie	exon	1657368	1661115	1000	-	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; exon_number "1"; cov "2.850708";
chr1	StringTie	transcript	1690847	1693160	1000	-	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; cov "3.392394"; FPKM "1.743864"; TPM "21.787931";
chr1	StringTie	exon	1690847	1693160	1000	-	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; exon_number "1"; cov "3.392394";
chr1	StringTie	transcript	1723304	1726031	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; cov "3.219258"; FPKM "1.654863"; TPM "20.675951";
chr1	StringTie	exon	1723304	1726031	1000	-	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "1"; cov "3.219258";
chr1	StringTie	transcript	1744122	1747550	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; cov "3.126713"; FPKM "1.607290"; TPM "20.081573";
chr1	StringTie	exon	1744122	1747550	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; exon_number "1"; cov "3.126713";
chr1	StringTie	transcript	1777889	1778693	1000	-	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; cov "4.228571"; FPKM "2.173701"; TPM "27.158348";
chr1	StringTie	exon	1777889	1778693	1000	-	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; exon_number "1"; cov "4.228571";
chr1	StringTie	transcript	1778789	1784216	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; cov "3.082744"; FPKM "1.584688"; TPM "19.799179";
chr1	StringTie	exon	1778789	1784216	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "1"; cov "3.082744";
chr1	StringTie	transcript	1837570	1837937	1000	.	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; cov "2.766304"; FPKM "1.422021"; TPM "17.766817";
chr1	StringTie	exon	1837570	1837937	1000	.	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "1"; cov "2.766304";
chr1	StringTie	transcript	1880169	1880419	1000	.	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; cov "2.623506"; FPKM "1.348616"; TPM "16.849686";
chr1	StringTie	exon	1880169	1880419	1000	.	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "1"; cov "2.623506";
chr1	StringTie	transcript	1890414	1891428	1000	+	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; cov "2.728335"; FPKM "1.402503"; TPM "17.522959";
chr1	StringTie	exon	1890414	1891428	1000	+	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; exon_number "1"; cov "2.728335";
chr1	StringTie	transcript	1891512	1892874	1000	+	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; cov "4.259721"; FPKM "2.189714"; TPM "27.358412";
chr1	StringTie	exon	1891512	1892874	1000	+	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "1"; cov "4.259721";
chr1	StringTie	transcript	1889359	1891428	1000	-	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; cov "2.782964"; FPKM "1.430585"; TPM "17.873817";
chr1	StringTie	exon	1889359	1891428	1000	-	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "1"; cov "2.782964";
chr1	StringTie	transcript	1907999	1909233	1000	.	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; cov "3.386235"; FPKM "1.740697"; TPM "21.748375";
chr1	StringTie	exon	1907999	1909233	1000	.	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "1"; cov "3.386235";
chr1	StringTie	transcript	1982594	1983004	1000	.	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; cov "2.661800"; FPKM "1.368301"; TPM "17.095633";
chr1	StringTie	exon	1982594	1983004	1000	.	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "1"; cov "2.661800";
chr1	StringTie	transcript	2226332	2227981	1000	.	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; cov "3.712727"; FPKM "1.908531"; TPM "23.845297";
chr1	StringTie	exon	2226332	2227981	1000	.	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; exon_number "1"; cov "3.712727";
chr1	StringTie	transcript	2081264	2081562	1000	.	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; cov "2.842809"; FPKM "1.461349"; TPM "18.258177";
chr1	StringTie	exon	2081264	2081562	1000	.	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "1"; cov "2.842809";
chr1	StringTie	transcript	2098223	2099397	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; cov "2.621058"; FPKM "1.347358"; TPM "16.833963";
chr1	StringTie	exon	2098223	2099397	1000	+	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "1"; cov "2.621058";
chr1	StringTie	transcript	2132210	2134345	1000	+	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; cov "3.394195"; FPKM "1.744789"; TPM "21.799500";
chr1	StringTie	exon	2132210	2134345	1000	+	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; exon_number "1"; cov "3.394195";
chr1	StringTie	transcript	2134695	2136486	1000	+	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; cov "2.759487"; FPKM "1.418517"; TPM "17.723034";
chr1	StringTie	exon	2134695	2136486	1000	+	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; exon_number "1"; cov "2.759487";
chr1	StringTie	transcript	2090153	2090601	1000	.	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; cov "2.561247"; FPKM "1.316612"; TPM "16.449821";
chr1	StringTie	exon	2090153	2090601	1000	.	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; exon_number "1"; cov "2.561247";
chr1	StringTie	transcript	2150194	2150651	1000	.	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; cov "2.508734"; FPKM "1.289617"; TPM "16.112553";
chr1	StringTie	exon	2150194	2150651	1000	.	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; exon_number "1"; cov "2.508734";
chr1	StringTie	transcript	2160407	2160636	1000	.	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; cov "2.608696"; FPKM "1.341003"; TPM "16.754566";
chr1	StringTie	exon	2160407	2160636	1000	.	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "1"; cov "2.608696";
chr1	StringTie	transcript	2189788	2192458	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; reference_id "XM_024451328.1"; ref_gene_id "LOC112268219"; ref_gene_name "LOC112268219"; cov "4.422332"; FPKM "2.273304"; TPM "28.402794";
chr1	StringTie	exon	2189788	2192458	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "1"; reference_id "XM_024451328.1"; ref_gene_id "LOC112268219"; ref_gene_name "LOC112268219"; cov "4.422332";
chr1	StringTie	transcript	2188920	2189788	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; cov "2.990794"; FPKM "1.537421"; TPM "19.208622";
chr1	StringTie	exon	2188920	2189788	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "1"; cov "2.990794";
chr1	StringTie	transcript	2194822	2196756	1000	.	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; cov "3.641774"; FPKM "1.872057"; TPM "23.389597";
chr1	StringTie	exon	2194822	2196756	1000	.	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "1"; cov "3.641774";
chr1	StringTie	transcript	2196831	2201232	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; cov "3.130926"; FPKM "1.609456"; TPM "20.108633";
chr1	StringTie	exon	2196831	2201232	1000	-	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "1"; cov "3.130926";
chr1	StringTie	transcript	2206664	2208377	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; cov "4.361423"; FPKM "2.241994"; TPM "28.011602";
chr1	StringTie	exon	2206664	2208377	1000	+	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "1"; cov "4.361423";
chr1	StringTie	transcript	2203728	2204847	1000	.	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; cov "2.804464"; FPKM "1.441638"; TPM "18.011904";
chr1	StringTie	exon	2203728	2204847	1000	.	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; exon_number "1"; cov "2.804464";
chr1	StringTie	transcript	2208851	2211139	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; cov "2.889017"; FPKM "1.485102"; TPM "18.554953";
chr1	StringTie	exon	2208851	2211139	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; exon_number "1"; cov "2.889017";
chr1	StringTie	transcript	2208443	2209317	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; cov "3.661760"; FPKM "1.882331"; TPM "23.517958";
chr1	StringTie	exon	2208443	2209317	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "1"; cov "3.661760";
chr1	StringTie	transcript	2211946	2215520	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; cov "6.310490"; FPKM "3.243914"; TPM "40.529648";
chr1	StringTie	exon	2211946	2215520	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; exon_number "1"; cov "6.310490";
chr1	StringTie	transcript	2311068	2315821	1000	.	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; cov "3.907446"; FPKM "2.008626"; TPM "25.095896";
chr1	StringTie	exon	2311068	2315821	1000	.	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; exon_number "1"; cov "3.907446";
chr1	StringTie	transcript	2228036	2235145	1000	+	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; cov "5.712377"; FPKM "2.936453"; TPM "36.688217";
chr1	StringTie	exon	2228036	2235145	1000	+	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "1"; cov "5.712377";
chr1	StringTie	transcript	2235202	2236399	1000	.	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; cov "3.714246"; FPKM "1.909312"; TPM "23.855053";
chr1	StringTie	exon	2235202	2236399	1000	.	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "1"; cov "3.714246";
chr1	StringTie	transcript	2242739	2243304	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; cov "2.748233"; FPKM "1.412732"; TPM "17.650755";
chr1	StringTie	exon	2242739	2243304	1000	.	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; exon_number "1"; cov "2.748233";
chr1	StringTie	transcript	2248412	2249143	1000	.	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; cov "3.259563"; FPKM "1.675582"; TPM "20.934814";
chr1	StringTie	exon	2248412	2249143	1000	.	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; exon_number "1"; cov "3.259563";
chr1	StringTie	transcript	2249968	2251899	1000	.	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; cov "2.855901"; FPKM "1.468079"; TPM "18.342262";
chr1	StringTie	exon	2249968	2251899	1000	.	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "1"; cov "2.855901";
chr1	StringTie	transcript	2269356	2277266	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; cov "2.752349"; FPKM "1.414848"; TPM "17.677191";
chr1	StringTie	exon	2269356	2277266	1000	.	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; exon_number "1"; cov "2.752349";
chr1	StringTie	transcript	2277334	2280591	1000	.	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; cov "2.768263"; FPKM "1.423028"; TPM "17.779400";
chr1	StringTie	exon	2277334	2280591	1000	.	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; exon_number "1"; cov "2.768263";
chr1	StringTie	transcript	2282601	2283076	1000	.	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; cov "2.821429"; FPKM "1.450358"; TPM "18.120863";
chr1	StringTie	exon	2282601	2283076	1000	.	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; exon_number "1"; cov "2.821429";
chr1	StringTie	transcript	2289972	2292473	1000	.	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; cov "3.097122"; FPKM "1.592079"; TPM "19.891523";
chr1	StringTie	exon	2289972	2292473	1000	.	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; exon_number "1"; cov "3.097122";
chr1	StringTie	transcript	2300102	2304148	1000	+	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; cov "2.875710"; FPKM "1.478262"; TPM "18.469486";
chr1	StringTie	exon	2300102	2304148	1000	+	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; exon_number "1"; cov "2.875710";
chr1	StringTie	transcript	2292547	2293825	1000	.	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; cov "2.570758"; FPKM "1.321501"; TPM "16.510906";
chr1	StringTie	exon	2292547	2293825	1000	.	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; exon_number "1"; cov "2.570758";
chr1	StringTie	transcript	2506345	2506649	1000	.	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; cov "2.944262"; FPKM "1.513501"; TPM "18.909767";
chr1	StringTie	exon	2506345	2506649	1000	.	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "1"; cov "2.944262";
chr1	StringTie	transcript	2528428	2530742	1000	-	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; cov "2.530022"; FPKM "1.300560"; TPM "16.249277";
chr1	StringTie	exon	2528428	2530742	1000	-	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; exon_number "1"; cov "2.530022";
chr1	StringTie	transcript	2523724	2524035	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; cov "2.679487"; FPKM "1.377393"; TPM "17.209229";
chr1	StringTie	exon	2523724	2524035	1000	.	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; exon_number "1"; cov "2.679487";
chr1	StringTie	transcript	2319269	2324103	1000	-	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; cov "2.580765"; FPKM "1.326645"; TPM "16.575178";
chr1	StringTie	exon	2319269	2324103	1000	-	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; exon_number "1"; cov "2.580765";
chr1	StringTie	transcript	2331269	2331763	1000	.	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; cov "2.723232"; FPKM "1.399880"; TPM "17.490183";
chr1	StringTie	exon	2331269	2331763	1000	.	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; exon_number "1"; cov "2.723232";
chr1	StringTie	transcript	2390037	2391423	1000	+	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; cov "3.123042"; FPKM "1.605403"; TPM "20.057997";
chr1	StringTie	exon	2390037	2391423	1000	+	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; exon_number "1"; cov "3.123042";
chr1	StringTie	transcript	2395813	2396996	1000	+	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; cov "2.648649"; FPKM "1.361541"; TPM "17.011168";
chr1	StringTie	exon	2395813	2396996	1000	+	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; exon_number "1"; cov "2.648649";
chr1	StringTie	transcript	2397059	2399048	1000	+	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; cov "3.013526"; FPKM "1.549106"; TPM "19.354622";
chr1	StringTie	exon	2397059	2399048	1000	+	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; exon_number "1"; cov "3.013526";
chr1	StringTie	transcript	2350414	2352661	1000	-	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; reference_id "NR_024489.1"; ref_gene_id "LOC100129534"; ref_gene_name "LOC100129534"; cov "0.920772"; FPKM "0.473324"; TPM "5.913734";
chr1	StringTie	exon	2350414	2352661	1000	-	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; exon_number "1"; reference_id "NR_024489.1"; ref_gene_id "LOC100129534"; ref_gene_name "LOC100129534"; cov "0.920772";
chr1	StringTie	transcript	2401412	2401884	1000	.	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; cov "2.832981"; FPKM "1.456297"; TPM "18.195055";
chr1	StringTie	exon	2401412	2401884	1000	.	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; exon_number "1"; cov "2.832981";
chr1	StringTie	transcript	2412480	2413646	1000	+	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; cov "3.038883"; FPKM "1.562141"; TPM "19.517479";
chr1	StringTie	exon	2412480	2413646	1000	+	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; exon_number "1"; cov "3.038883";
chr1	StringTie	transcript	2415071	2417365	1000	+	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; cov "2.671532"; FPKM "1.373304"; TPM "17.158136";
chr1	StringTie	exon	2415071	2417365	1000	+	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; exon_number "1"; cov "2.671532";
chr1	StringTie	transcript	2411779	2412574	1000	-	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; cov "3.543497"; FPKM "1.821538"; TPM "22.758404";
chr1	StringTie	exon	2411779	2412574	1000	-	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; exon_number "1"; cov "3.543497";
chr1	StringTie	transcript	2428103	2428319	1000	.	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; cov "2.995392"; FPKM "1.539784"; TPM "19.238153";
chr1	StringTie	exon	2428103	2428319	1000	.	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; exon_number "1"; cov "2.995392";
chr1	StringTie	transcript	2459873	2460108	1000	.	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; cov "2.542373"; FPKM "1.306909"; TPM "16.328602";
chr1	StringTie	exon	2459873	2460108	1000	.	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; exon_number "1"; cov "2.542373";
chr1	StringTie	transcript	2466084	2466301	1000	.	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; cov "2.522936"; FPKM "1.296918"; TPM "16.203766";
chr1	StringTie	exon	2466084	2466301	1000	.	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; exon_number "1"; cov "2.522936";
chr1	StringTie	transcript	2554421	2556686	1000	-	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; cov "3.171036"; FPKM "1.630074"; TPM "20.366241";
chr1	StringTie	exon	2554421	2556686	1000	-	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; exon_number "1"; cov "3.171036";
chr1	StringTie	transcript	2545701	2549933	1000	+	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; cov "2.947259"; FPKM "1.515041"; TPM "18.929016";
chr1	StringTie	exon	2545701	2549933	1000	+	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; exon_number "1"; cov "2.947259";
chr1	StringTie	transcript	2556745	2557503	1000	-	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; cov "3.550062"; FPKM "1.824913"; TPM "22.800568";
chr1	StringTie	exon	2556745	2557503	1000	-	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; exon_number "1"; cov "3.550062";
chr1	StringTie	transcript	2583947	2586727	1000	+	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; cov "3.986336"; FPKM "2.049180"; TPM "25.602573";
chr1	StringTie	exon	2583947	2586727	1000	+	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; exon_number "1"; cov "3.986336";
chr1	StringTie	transcript	2588513	2588757	1000	+	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; cov "2.653061"; FPKM "1.363809"; TPM "17.039505";
chr1	StringTie	exon	2588513	2588757	1000	+	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; exon_number "1"; cov "2.653061";
chr1	StringTie	transcript	2577531	2578949	1000	.	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; cov "3.047216"; FPKM "1.566424"; TPM "19.570997";
chr1	StringTie	exon	2577531	2578949	1000	.	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; exon_number "1"; cov "3.047216";
chr1	StringTie	transcript	2604972	2605481	1000	.	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; cov "2.549020"; FPKM "1.310326"; TPM "16.371292";
chr1	StringTie	exon	2604972	2605481	1000	.	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; exon_number "1"; cov "2.549020";
chr1	StringTie	transcript	2606491	2607049	1000	-	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; cov "2.592129"; FPKM "1.332487"; TPM "16.648165";
chr1	StringTie	exon	2606491	2607049	1000	-	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; exon_number "1"; cov "2.592129";
chr1	StringTie	transcript	2849325	2849619	1000	.	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; cov "2.691525"; FPKM "1.383581"; TPM "17.286543";
chr1	StringTie	exon	2849325	2849619	1000	.	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; exon_number "1"; cov "2.691525";
chr1	StringTie	transcript	2859936	2860152	1000	.	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; cov "2.534562"; FPKM "1.302894"; TPM "16.278435";
chr1	StringTie	exon	2859936	2860152	1000	.	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; exon_number "1"; cov "2.534562";
chr1	StringTie	transcript	2883696	2884041	1000	.	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; cov "2.702312"; FPKM "1.389126"; TPM "17.355824";
chr1	StringTie	exon	2883696	2884041	1000	.	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; exon_number "1"; cov "2.702312";
chr1	StringTie	transcript	2925493	2925710	1000	.	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; cov "2.752294"; FPKM "1.414820"; TPM "17.676836";
chr1	StringTie	exon	2925493	2925710	1000	.	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; exon_number "1"; cov "2.752294";
chr1	StringTie	transcript	3020937	3021292	1000	.	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; cov "2.808989"; FPKM "1.443964"; TPM "18.040966";
chr1	StringTie	exon	3020937	3021292	1000	.	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; exon_number "1"; cov "2.808989";
chr1	StringTie	transcript	3021482	3022903	1000	+	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; reference_id "NM_080431.4"; ref_gene_id "ACTRT2"; ref_gene_name "ACTRT2"; cov "1.392405"; FPKM "0.715767"; TPM "8.942837";
chr1	StringTie	exon	3021482	3022903	1000	+	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; exon_number "1"; reference_id "NM_080431.4"; ref_gene_id "ACTRT2"; ref_gene_name "ACTRT2"; cov "1.392405";
chr1	StringTie	transcript	3438740	3439213	1000	.	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; cov "2.628692"; FPKM "1.351282"; TPM "16.882992";
chr1	StringTie	exon	3438740	3439213	1000	.	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; exon_number "1"; cov "2.628692";
chr1	StringTie	transcript	3442153	3442580	1000	.	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; cov "2.570093"; FPKM "1.321159"; TPM "16.506636";
chr1	StringTie	exon	3442153	3442580	1000	.	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; exon_number "1"; cov "2.570093";
chr1	StringTie	transcript	3481421	3482766	1000	.	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; cov "2.508172"; FPKM "1.289328"; TPM "16.108944";
chr1	StringTie	exon	3481421	3482766	1000	.	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; exon_number "1"; cov "2.508172";
chr1	StringTie	transcript	3458089	3461081	1000	+	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; cov "2.769128"; FPKM "1.423473"; TPM "17.784954";
chr1	StringTie	exon	3458089	3461081	1000	+	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; exon_number "1"; cov "2.769128";
chr1	StringTie	transcript	3128009	3128025	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; reference_id "MIR4251"; ref_gene_id "MIR4251"; ref_gene_name "MIR4251"; cov "0.504202"; FPKM "0.259186"; TPM "3.238279";
chr1	StringTie	exon	3128009	3128025	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; exon_number "1"; reference_id "MIR4251"; ref_gene_id "MIR4251"; ref_gene_name "MIR4251"; cov "0.504202";
chr1	StringTie	transcript	3127975	3128035	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.2"; reference_id "NR_036215.1"; ref_gene_id "MIR4251"; ref_gene_name "MIR4251"; cov "0.156960"; FPKM "0.080685"; TPM "1.008089";
chr1	StringTie	exon	3127975	3128035	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.2"; exon_number "1"; reference_id "NR_036215.1"; ref_gene_id "MIR4251"; ref_gene_name "MIR4251"; cov "0.156960";
chr1	StringTie	transcript	3170684	3171215	1000	.	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; cov "3.943609"; FPKM "2.027216"; TPM "25.328156";
chr1	StringTie	exon	3170684	3171215	1000	.	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; exon_number "1"; cov "3.943609";
chr1	StringTie	transcript	3182432	3182887	1000	.	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; cov "2.614035"; FPKM "1.343747"; TPM "16.788857";
chr1	StringTie	exon	3182432	3182887	1000	.	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; exon_number "1"; cov "2.614035";
chr1	StringTie	transcript	3188853	3189098	1000	.	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; cov "2.634146"; FPKM "1.354085"; TPM "16.918022";
chr1	StringTie	exon	3188853	3189098	1000	.	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; exon_number "1"; cov "2.634146";
chr1	StringTie	transcript	3216984	3217413	1000	.	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; cov "2.790698"; FPKM "1.434561"; TPM "17.923491";
chr1	StringTie	exon	3216984	3217413	1000	.	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; exon_number "1"; cov "2.790698";
chr1	StringTie	transcript	3295465	3295822	1000	.	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; cov "2.793296"; FPKM "1.435897"; TPM "17.940176";
chr1	StringTie	exon	3295465	3295822	1000	.	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; exon_number "1"; cov "2.793296";
chr1	StringTie	transcript	3348024	3348276	1000	.	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; cov "2.766798"; FPKM "1.422275"; TPM "17.769991";
chr1	StringTie	exon	3348024	3348276	1000	.	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; exon_number "1"; cov "2.766798";
chr1	StringTie	transcript	3348692	3348967	1000	.	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; cov "2.717391"; FPKM "1.396878"; TPM "17.452669";
chr1	StringTie	exon	3348692	3348967	1000	.	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; exon_number "1"; cov "2.717391";
chr1	StringTie	transcript	3349019	3351590	1000	.	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; cov "3.293935"; FPKM "1.693251"; TPM "21.155571";
chr1	StringTie	exon	3349019	3351590	1000	.	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; exon_number "1"; cov "3.293935";
chr1	StringTie	transcript	3351676	3353976	1000	.	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; cov "4.047371"; FPKM "2.080555"; TPM "25.994577";
chr1	StringTie	exon	3351676	3353976	1000	.	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; exon_number "1"; cov "4.047371";
chr1	StringTie	transcript	3366111	3367023	1000	.	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; cov "2.682366"; FPKM "1.378873"; TPM "17.227718";
chr1	StringTie	exon	3366111	3367023	1000	.	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; exon_number "1"; cov "2.682366";
chr1	StringTie	transcript	3368088	3368891	1000	.	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; cov "2.854478"; FPKM "1.467347"; TPM "18.333122";
chr1	StringTie	exon	3368088	3368891	1000	.	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; exon_number "1"; cov "2.854478";
chr1	StringTie	transcript	3414666	3415131	1000	.	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; cov "2.682403"; FPKM "1.378892"; TPM "17.227957";
chr1	StringTie	exon	3414666	3415131	1000	.	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; exon_number "1"; cov "2.682403";
chr1	StringTie	transcript	3501843	3502484	1000	-	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; cov "2.856698"; FPKM "1.468489"; TPM "18.347380";
chr1	StringTie	exon	3501843	3502484	1000	-	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; exon_number "1"; cov "2.856698";
chr1	StringTie	transcript	3542341	3543568	1000	.	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; cov "2.604234"; FPKM "1.338709"; TPM "16.725908";
chr1	StringTie	exon	3542341	3543568	1000	.	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; exon_number "1"; cov "2.604234";
chr1	StringTie	transcript	3560710	3560730	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; reference_id "MIR551A"; ref_gene_id "MIR551A"; ref_gene_name "MIR551A"; cov "0.404762"; FPKM "0.208068"; TPM "2.599617";
chr1	StringTie	exon	3560710	3560730	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; exon_number "1"; reference_id "MIR551A"; ref_gene_id "MIR551A"; ref_gene_name "MIR551A"; cov "0.404762";
chr1	StringTie	transcript	3560695	3560790	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.2"; reference_id "NR_030277.1"; ref_gene_id "MIR551A"; ref_gene_name "MIR551A"; cov "0.197159"; FPKM "0.101350"; TPM "1.266270";
chr1	StringTie	exon	3560695	3560790	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.2"; exon_number "1"; reference_id "NR_030277.1"; ref_gene_id "MIR551A"; ref_gene_name "MIR551A"; cov "0.197159";
chr1	StringTie	transcript	3569313	3569569	1000	.	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; cov "3.112840"; FPKM "1.600158"; TPM "19.992474";
chr1	StringTie	exon	3569313	3569569	1000	.	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; exon_number "1"; cov "3.112840";
chr1	StringTie	transcript	3579842	3580156	1000	-	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; cov "2.511111"; FPKM "1.290839"; TPM "16.127819";
chr1	StringTie	exon	3579842	3580156	1000	-	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; exon_number "1"; cov "2.511111";
chr1	StringTie	transcript	3583091	3584053	1000	.	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; cov "2.578401"; FPKM "1.325430"; TPM "16.559994";
chr1	StringTie	exon	3583091	3584053	1000	.	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; exon_number "1"; cov "2.578401";
chr1	StringTie	transcript	3772665	3773997	1000	+	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; cov "2.660165"; FPKM "1.367460"; TPM "17.085131";
chr1	StringTie	exon	3772665	3773997	1000	+	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; exon_number "1"; cov "2.660165";
chr1	StringTie	transcript	3662745	3663018	1000	.	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; cov "2.554744"; FPKM "1.313269"; TPM "16.408056";
chr1	StringTie	exon	3662745	3663018	1000	.	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; exon_number "1"; cov "2.554744";
chr1	StringTie	transcript	3666736	3666959	1000	.	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; cov "2.678571"; FPKM "1.376922"; TPM "17.203344";
chr1	StringTie	exon	3666736	3666959	1000	.	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; exon_number "1"; cov "2.678571";
chr1	StringTie	transcript	3698567	3698785	1000	.	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; cov "2.739726"; FPKM "1.408359"; TPM "17.596117";
chr1	StringTie	exon	3698567	3698785	1000	.	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; exon_number "1"; cov "2.739726";
chr1	StringTie	transcript	3700474	3700702	1000	.	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; cov "3.266376"; FPKM "1.679084"; TPM "20.978571";
chr1	StringTie	exon	3700474	3700702	1000	.	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; exon_number "1"; cov "3.266376";
chr1	StringTie	transcript	3899272	3899517	1000	.	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; cov "3.252033"; FPKM "1.671711"; TPM "20.886452";
chr1	StringTie	exon	3899272	3899517	1000	.	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; exon_number "1"; cov "3.252033";
chr1	StringTie	transcript	3900277	3901938	1000	+	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; cov "4.144374"; FPKM "2.130420"; TPM "26.617586";
chr1	StringTie	exon	3900277	3901938	1000	+	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; exon_number "1"; cov "4.144374";
chr1	StringTie	transcript	3903843	3904142	1000	+	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; cov "2.660000"; FPKM "1.367376"; TPM "17.084070";
chr1	StringTie	exon	3903843	3904142	1000	+	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; exon_number "1"; cov "2.660000";
chr1	StringTie	transcript	3899568	3900393	1000	-	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; cov "4.856355"; FPKM "2.496414"; TPM "31.190344";
chr1	StringTie	exon	3899568	3900393	1000	-	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; exon_number "1"; cov "4.856355";
chr1	StringTie	transcript	3856664	3857265	1000	-	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; cov "3.727140"; FPKM "1.915940"; TPM "23.937866";
chr1	StringTie	exon	3856664	3857265	1000	-	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; exon_number "1"; cov "3.727140";
chr1	StringTie	transcript	3975232	3975523	1000	.	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; cov "3.082192"; FPKM "1.584404"; TPM "19.795633";
chr1	StringTie	exon	3975232	3975523	1000	.	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; exon_number "1"; cov "3.082192";
chr1	StringTie	transcript	4046743	4047000	1000	.	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; cov "2.503876"; FPKM "1.287120"; TPM "16.081352";
chr1	StringTie	exon	4046743	4047000	1000	.	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; exon_number "1"; cov "2.503876";
chr1	StringTie	transcript	4384498	4384753	1000	.	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; cov "2.539062"; FPKM "1.305207"; TPM "16.307337";
chr1	StringTie	exon	4384498	4384753	1000	.	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; exon_number "1"; cov "2.539062";
chr1	StringTie	transcript	4446451	4446936	1000	.	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; cov "2.520576"; FPKM "1.295705"; TPM "16.188608";
chr1	StringTie	exon	4446451	4446936	1000	.	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; exon_number "1"; cov "2.520576";
chr1	StringTie	transcript	4438271	4438543	1000	.	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; cov "2.560440"; FPKM "1.316197"; TPM "16.444639";
chr1	StringTie	exon	4438271	4438543	1000	.	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; exon_number "1"; cov "2.560440";
chr1	StringTie	transcript	4881537	4881973	1000	.	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; cov "2.594966"; FPKM "1.333945"; TPM "16.666386";
chr1	StringTie	exon	4881537	4881973	1000	.	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; exon_number "1"; cov "2.594966";
chr1	StringTie	transcript	4948555	4948764	1000	.	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; cov "2.619048"; FPKM "1.346324"; TPM "16.821053";
chr1	StringTie	exon	4948555	4948764	1000	.	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; exon_number "1"; cov "2.619048";
chr1	StringTie	transcript	4971871	4972100	1000	.	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; cov "2.608696"; FPKM "1.341003"; TPM "16.754566";
chr1	StringTie	exon	4971871	4972100	1000	.	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; exon_number "1"; cov "2.608696";
chr1	StringTie	transcript	5016787	5017017	1000	.	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; cov "2.593074"; FPKM "1.332972"; TPM "16.654234";
chr1	StringTie	exon	5016787	5017017	1000	.	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; exon_number "1"; cov "2.593074";
chr1	StringTie	transcript	5271370	5271728	1000	.	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; cov "2.899721"; FPKM "1.490605"; TPM "18.623699";
chr1	StringTie	exon	5271370	5271728	1000	.	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; exon_number "1"; cov "2.899721";
chr1	StringTie	transcript	5519321	5519523	1000	.	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; cov "2.709360"; FPKM "1.392749"; TPM "17.401089";
chr1	StringTie	exon	5519321	5519523	1000	.	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; exon_number "1"; cov "2.709360";
chr1	StringTie	transcript	5601529	5601823	1000	.	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; cov "2.711864"; FPKM "1.394036"; TPM "17.417171";
chr1	StringTie	exon	5601529	5601823	1000	.	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; exon_number "1"; cov "2.711864";
chr1	StringTie	transcript	5770098	5770437	1000	.	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; cov "2.608824"; FPKM "1.341069"; TPM "16.755388";
chr1	StringTie	exon	5770098	5770437	1000	.	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; exon_number "1"; cov "2.608824";
chr1	StringTie	transcript	5862672	5862741	1000	-	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; reference_id "NR_039838.1"; ref_gene_id "MIR4689"; ref_gene_name "MIR4689"; cov "0.233968"; FPKM "0.120271"; TPM "1.502679";
chr1	StringTie	exon	5862672	5862741	1000	-	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; exon_number "1"; reference_id "NR_039838.1"; ref_gene_id "MIR4689"; ref_gene_name "MIR4689"; cov "0.233968";
chr1	StringTie	transcript	5862711	5862732	1000	-	.	gene_id "STRG.202"; transcript_id "STRG.202.2"; reference_id "MIR4689"; ref_gene_id "MIR4689"; ref_gene_name "MIR4689"; cov "0.053030"; FPKM "0.027260"; TPM "0.340590";
chr1	StringTie	exon	5862711	5862732	1000	-	.	gene_id "STRG.202"; transcript_id "STRG.202.2"; exon_number "1"; reference_id "MIR4689"; ref_gene_id "MIR4689"; ref_gene_name "MIR4689"; cov "0.053030";
chr1	StringTie	transcript	6197587	6198005	1000	-	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; cov "2.553699"; FPKM "1.312732"; TPM "16.401344";
chr1	StringTie	exon	6197587	6198005	1000	-	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; exon_number "1"; cov "2.553699";
chr1	StringTie	transcript	6198952	6200351	1000	-	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; cov "3.099286"; FPKM "1.593191"; TPM "19.905422";
chr1	StringTie	exon	6198952	6200351	1000	-	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; exon_number "1"; cov "3.099286";
chr1	StringTie	transcript	6143381	6143596	1000	.	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; cov "2.777778"; FPKM "1.427920"; TPM "17.840509";
chr1	StringTie	exon	6143381	6143596	1000	.	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; exon_number "1"; cov "2.777778";
chr1	StringTie	transcript	6151058	6151386	1000	-	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; cov "2.559271"; FPKM "1.315596"; TPM "16.437130";
chr1	StringTie	exon	6151058	6151386	1000	-	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; exon_number "1"; cov "2.559271";
chr1	StringTie	transcript	5979409	5979699	1000	.	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; cov "2.914089"; FPKM "1.497990"; TPM "18.715979";
chr1	StringTie	exon	5979409	5979699	1000	.	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; exon_number "1"; cov "2.914089";
chr1	StringTie	transcript	5980824	5981173	1000	.	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; cov "2.857143"; FPKM "1.468717"; TPM "18.350239";
chr1	StringTie	exon	5980824	5981173	1000	.	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; exon_number "1"; cov "2.857143";
chr1	StringTie	transcript	5990825	5992475	1000	-	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; cov "2.865444"; FPKM "1.472984"; TPM "18.403553";
chr1	StringTie	exon	5990825	5992475	1000	-	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; exon_number "1"; cov "2.865444";
chr1	StringTie	transcript	6057401	6057619	1000	.	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; cov "2.968036"; FPKM "1.525722"; TPM "19.062458";
chr1	StringTie	exon	6057401	6057619	1000	.	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; exon_number "1"; cov "2.968036";
chr1	StringTie	transcript	6204690	6206027	1000	-	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; cov "2.710874"; FPKM "1.393528"; TPM "17.410814";
chr1	StringTie	exon	6204690	6206027	1000	-	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; exon_number "1"; cov "2.710874";
chr1	StringTie	transcript	6275810	6277294	1000	.	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; cov "2.649832"; FPKM "1.362149"; TPM "17.018766";
chr1	StringTie	exon	6275810	6277294	1000	.	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; exon_number "1"; cov "2.649832";
chr1	StringTie	transcript	6287955	6288290	1000	.	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; cov "3.571429"; FPKM "1.835897"; TPM "22.937799";
chr1	StringTie	exon	6287955	6288290	1000	.	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; exon_number "1"; cov "3.571429";
chr1	StringTie	transcript	6357878	6360843	1000	-	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; cov "3.798662"; FPKM "1.952706"; TPM "24.397223";
chr1	StringTie	exon	6357878	6360843	1000	-	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; exon_number "1"; cov "3.798662";
chr1	StringTie	transcript	6385137	6386347	1000	-	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; cov "3.013212"; FPKM "1.548945"; TPM "19.352604";
chr1	StringTie	exon	6385137	6386347	1000	-	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; exon_number "1"; cov "3.013212";
chr1	StringTie	transcript	6357418	6357769	1000	.	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; cov "2.551136"; FPKM "1.311414"; TPM "16.384882";
chr1	StringTie	exon	6357418	6357769	1000	.	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; exon_number "1"; cov "2.551136";
chr1	StringTie	transcript	6392577	6394603	1000	-	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; cov "5.030587"; FPKM "2.585979"; TPM "32.309364";
chr1	StringTie	exon	6392577	6394603	1000	-	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; exon_number "1"; cov "5.030587";
chr1	StringTie	transcript	6413547	6413818	1000	.	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; cov "3.033088"; FPKM "1.559162"; TPM "19.480259";
chr1	StringTie	exon	6413547	6413818	1000	.	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; exon_number "1"; cov "3.033088";
chr1	StringTie	transcript	6413882	6414234	1000	-	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; cov "4.931291"; FPKM "2.534935"; TPM "31.671625";
chr1	StringTie	exon	6413882	6414234	1000	-	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; exon_number "1"; cov "4.931291";
chr1	StringTie	transcript	6708669	6709040	1000	.	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; cov "3.101613"; FPKM "1.594387"; TPM "19.920366";
chr1	StringTie	exon	6708669	6709040	1000	.	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; exon_number "1"; cov "3.101613";
chr1	StringTie	transcript	6743058	6745078	1000	.	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; cov "2.802408"; FPKM "1.440581"; TPM "17.998697";
chr1	StringTie	exon	6743058	6745078	1000	.	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; exon_number "1"; cov "2.802408";
chr1	StringTie	transcript	6783870	6785131	1000	-	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; cov "4.699683"; FPKM "2.415877"; TPM "30.184105";
chr1	StringTie	exon	6783870	6785131	1000	-	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; exon_number "1"; cov "4.699683";
chr1	StringTie	transcript	6429844	6429862	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; reference_id "MIR4252"; ref_gene_id "MIR4252"; ref_gene_name "MIR4252"; cov "0.368421"; FPKM "0.189387"; TPM "2.366215";
chr1	StringTie	exon	6429844	6429862	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; exon_number "1"; reference_id "MIR4252"; ref_gene_id "MIR4252"; ref_gene_name "MIR4252"; cov "0.368421";
chr1	StringTie	transcript	6429834	6429896	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.2"; reference_id "NR_036218.1"; ref_gene_id "MIR4252"; ref_gene_name "MIR4252"; cov "0.000000"; FPKM "0.000000"; TPM "0.000000";
chr1	StringTie	exon	6429834	6429896	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.2"; exon_number "1"; reference_id "NR_036218.1"; ref_gene_id "MIR4252"; ref_gene_name "MIR4252"; cov "0.000000";
chr1	StringTie	transcript	6471709	6473146	1000	-	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; cov "3.748957"; FPKM "1.927155"; TPM "24.077988";
chr1	StringTie	exon	6471709	6473146	1000	-	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; exon_number "1"; cov "3.748957";
chr1	StringTie	transcript	6473222	6473818	1000	-	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; cov "2.931323"; FPKM "1.506850"; TPM "18.826666";
chr1	StringTie	exon	6473222	6473818	1000	-	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; exon_number "1"; cov "2.931323";
chr1	StringTie	transcript	6435722	6435950	1000	.	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; cov "2.838428"; FPKM "1.459097"; TPM "18.230040";
chr1	StringTie	exon	6435722	6435950	1000	.	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; exon_number "1"; cov "2.838428";
chr1	StringTie	transcript	6487815	6493230	1000	-	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; cov "4.165066"; FPKM "2.141056"; TPM "26.750481";
chr1	StringTie	exon	6487815	6493230	1000	-	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; exon_number "1"; cov "4.165066";
chr1	StringTie	transcript	6494609	6494851	1000	.	.	gene_id "STRG.228"; transcript_id "STRG.228.1"; cov "3.292181"; FPKM "1.692349"; TPM "21.144306";
